---

- hosts: workspace
  become: yes

  tasks:
    - name: install-dependencies-for-programming
      dnf:
        name:
          - emacs
          - neovim
          - lua
          - fennel
          - clojure
          - vagrant
          - jq
          - git
          - npm
          - nodejs
          - curl
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
          - tree
          - stow
          - xclip
          - pdftk
          - rlwrap
          - direnv
          - ripgrep
          - openjdk-21-jdk
          - cmake
          - grip
          - shellcheck
          - tidy
          - shfmt
          # - virtualbox
          # - dockfmt
          # - markdown
          # - stylelint
          # - js-beautify
        state: present

