---
- name: Set Symlinks
  shell: |
    ln -s -f .workrc "/{{ base_dir }}/{{ current_user }}/.workrc"
    ln -s -f .scriptrc "/{{ base_dir }}/{{ current_user }}/.scriptrc"
    ln -s -f .privaterc "/{{ base_dir }}/{{ current_user }}/.privaterc"
  args:
    executable: /bin/bash
    creates: "/{{ base_dir }}/{{ current_user }}/.privaterc"
    chdir: "/{{ base_dir }}/{{ current_user }}/.dotfiles"
