---
- name: Set Symlinks
  shell: |
    stow .
    sh "/home/{{ current_user }}.zshrc"
  args:
    executable: /bin/bash
    creates: "/home/{{ current_user }}/.workrc"
    chdir: "/home/{{ current_user }}/.dotfiles"
  notify: Add Ssh Key To Github
