---
- hosts: Workspace
  become: true

  # handlers:
  # - import_tasks: handlers/common.yml

  pre_tasks:
    - name: Add Ghostty
      community.general.copr:
        name: pgdev/ghostty
        state: enabled

    - name: Add DBeaver
      community.general.copr:
        name: birkch/dbeaver
        state: enabled

  tasks:
    - import_tasks: tasks/common.yml
    - import_tasks: tasks/stack.yml
    - import_tasks: tasks/editor.yml
