---
- hosts: Workspace
  become: true

  vars_prompt:
    - name: password
      prompt: "USER password"

  pre_tasks:
    - name: Add Ghostty
      community.general.copr:
        name: pgdev/ghostty
        state: enabled

    - name: Add DBeaver
      community.general.copr:
        name: birkch/dbeaver
        state: enabled

  tasks:
    - import_tasks: tasks/common.yml
    - import_tasks: tasks/stack.yml
    - import_tasks: tasks/editor.yml
